findSomeoneWho/findSomeoneWho/obj/findSomeoneWho.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Micah\\source\\repos\\findSomeoneWho\\findSomeoneWho\\findSomeoneWho.csproj": {}
  },
  "projects": {
    "C:\\Users\\Micah\\source\\repos\\findSomeoneWho\\findSomeoneWho\\findSomeoneWho.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Micah\\source\\repos\\findSomeoneWho\\findSomeoneWho\\findSomeoneWho.csproj",
        "projectName": "findSomeoneWho",
        "projectPath": "C:\\Users\\Micah\\source\\repos\\findSomeoneWho\\findSomeoneWho\\findSomeoneWho.csproj",
        "packagesPath": "C:\\Users\\Micah\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Micah\\source\\repos\\findSomeoneWho\\findSomeoneWho\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Micah\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

findSomeoneWho/findSomeoneWho/obj/findSomeoneWho.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Users\\Micah\\Documents\\GitHub\\RandomListsGenerator\\findSomeoneWho\\findSomeoneWho\\findSomeoneWho.csproj": {}
  },
  "projects": {
    "E:\\Users\\Micah\\Documents\\GitHub\\RandomListsGenerator\\findSomeoneWho\\findSomeoneWho\\findSomeoneWho.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Users\\Micah\\Documents\\GitHub\\RandomListsGenerator\\findSomeoneWho\\findSomeoneWho\\findSomeoneWho.csproj",
        "projectName": "findSomeoneWho",
        "projectPath": "E:\\Users\\Micah\\Documents\\GitHub\\RandomListsGenerator\\findSomeoneWho\\findSomeoneWho\\findSomeoneWho.csproj",
        "packagesPath": "C:\\Users\\Micah\\.nuget\\packages\\",
        "outputPath": "E:\\Users\\Micah\\Documents\\GitHub\\RandomListsGenerator\\findSomeoneWho\\findSomeoneWho\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Micah\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

findSomeoneWho/findSomeoneWho/obj/findSomeoneWho.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Micah\\source\\repos\\findSomeoneWho\\findSomeoneWho\\findSomeoneWho.csproj": {}
+    "E:\\Users\\Micah\\Documents\\GitHub\\RandomListsGenerator\\findSomeoneWho\\findSomeoneWho\\findSomeoneWho.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Micah\\source\\repos\\findSomeoneWho\\findSomeoneWho\\findSomeoneWho.csproj": {
+    "E:\\Users\\Micah\\Documents\\GitHub\\RandomListsGenerator\\findSomeoneWho\\findSomeoneWho\\findSomeoneWho.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Micah\\source\\repos\\findSomeoneWho\\findSomeoneWho\\findSomeoneWho.csproj",
+        "projectUniqueName": "E:\\Users\\Micah\\Documents\\GitHub\\RandomListsGenerator\\findSomeoneWho\\findSomeoneWho\\findSomeoneWho.csproj",
         "projectName": "findSomeoneWho",
-        "projectPath": "C:\\Users\\Micah\\source\\repos\\findSomeoneWho\\findSomeoneWho\\findSomeoneWho.csproj",
+        "projectPath": "E:\\Users\\Micah\\Documents\\GitHub\\RandomListsGenerator\\findSomeoneWho\\findSomeoneWho\\findSomeoneWho.csproj",
         "packagesPath": "C:\\Users\\Micah\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Micah\\source\\repos\\findSomeoneWho\\findSomeoneWho\\obj\\",
+        "outputPath": "E:\\Users\\Micah\\Documents\\GitHub\\RandomListsGenerator\\findSomeoneWho\\findSomeoneWho\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
